<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="RXrtUZKja5GSIclNRoV5md9UTyxsM7X/T5TTrwds0e3Bu6reIWDt6ZwjUPjALVyTdVAJRVyegov7ykIIpv5XMw==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: DOUAR  Amel (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1557</td>
          <td><b>extraction des informations pertinantes dans un texte</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:38:11 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1557"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: GOUDJIL  Lakhdar (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1415</td>
          <td><b>An enhanced receiver-initiated MAC protocol for wireless sensor networks </b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:47:58 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1415"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1416</td>
          <td><b>A Receiver-Initiated Asynchronous Duty-Cycle MAC Protocol  for the Internet of Things</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:04:18 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1416"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KHALFALLAH née HADI  Fairouz (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1407</td>
          <td><b> Sécurisation des images médicales</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:26:05 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1407"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1408</td>
          <td><b>L’apprentissage profond (Deep Learning) pour la classification automatique d’images par le contenu visuel</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:27:19 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1408"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1409</td>
          <td><b>Content Based Image Retrieval on Cloud Computing</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:29:23 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1409"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: GUELLATI  Nabil (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1356</td>
          <td><b>Un nouvel algorithme auto-stabilisant pour le calcul d’un ensemble dominant fort (Strong Dominating Set)</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:18:59 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1356"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: SEMCHEDINE  Moussa (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1449</td>
          <td><b>A Modified Black Widow Optimization algorithm for multilevel thresholding image segmentation</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:33:37 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1449"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1456</td>
          <td><b>Tuning deep learning parameters using bio-inspired algorithm  </b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 20:18:36 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1456"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BRAHIM-SALEM  Fatiha (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1528</td>
          <td><b>Modeling of gene regulatory networks: graphycal aproache</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:15:13 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1528"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1530</td>
          <td><b>Modeling of gene regulatory networks: Bayesian Networks</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:16:53 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1530"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KARA  Abdelaziz (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1527</td>
          <td><b>Megatron project, the hardware part</b></td>
          <td><b></b></td>
            <td>RSD</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2021-11-19 06:20:15 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1527"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1529</td>
          <td><b>Megatron project, the software part</b></td>
          <td><b></b></td>
            <td>RSD</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2021-11-19 06:21:49 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1529"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: MANSOURI  Houceme (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1575</td>
          <td><b>Security and Privacy in Internet of Things : RPL Protool</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-02-08 14:52:49 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1575"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1577</td>
          <td><b>Security and Privacy in Internet of Things : LOADng Protocol</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-02-08 14:51:48 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1577"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: NASRI  Khaled (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1406</td>
          <td><b>Heart Failure Prediction Using Machine Learning Techniques</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:24:47 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1406"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1429</td>
          <td><b>Deep Learning Model for Brain Tumor Radiogenomic Classification</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:30:14 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1429"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: TEBBANI  Fatiha (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1387</td>
          <td><b>Arabic Sentiment Analysis using Deep Learning for algerian dialect</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 17:56:31 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1387"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1388</td>
          <td><b>Sentiment analysis based Machine learning for Algerian dialect</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-11 17:17:49 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1388"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KANOUNI  Lakhdar (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1423</td>
          <td><b>Routing Over Low power and Lossy networks.</b></td>
          <td><b></b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2021-11-17 17:48:22 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1423"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=4">Précédent</a></li> <li><a href="/sujets?page=1">1</a></li> <li><a href="/sujets?page=2">2</a></li> <li><a href="/sujets?page=3">3</a></li> <li><a rel="prev" href="/sujets?page=4">4</a></li> <li class="active"><span>5</span></li> <li><a rel="next" href="/sujets?page=6">6</a></li> <li><a href="/sujets?page=7">7</a></li> <li><a href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=6">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
