<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NyPk5S9kk3g901V24vg/IaBS3bRt9RGzPrGNoII8e4qz4qNqnKcVADPRzMNkUBorClab3V1YJseK7xwHI679VA==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KANOUNI  Lakhdar (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1425</td>
          <td><b>Le routage dans les réseaux LLNs.</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:32:00 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1425"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: LAMRAOUI  Amar (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1433</td>
          <td><b>Problème de détection/couverture des frontières dans les RCFs</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td></td>
            <td>2022/2021</td>
            <td>2022-01-03 20:14:01 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1433"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1471</td>
          <td><b>Implémentation d’un système de cordonnées virtuelles pour le routage dans les réseaux de capteurs sans fil.</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td></td>
            <td>2022/2021</td>
            <td>2022-01-03 19:54:15 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1471"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: LOUAIL  Lemia (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1619</td>
          <td><b>Implementation of a real IoT system</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 19:46:32 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1619"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1421</td>
          <td><b>Task scheduling for IoT systems</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:28:20 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1421"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1434</td>
          <td><b>Cross-layer routing for wireless sensor networks</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:26:49 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1434"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BESSOU  Sadik (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1472</td>
          <td><b>Arabic offensive language detection in social media</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 16:58:20 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1472"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1474</td>
          <td><b>Arabic Subjective Sentiment Analysis Using Machine Learning</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 16:59:20 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1474"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1475</td>
          <td><b>Development of an Android Application for Anthroponymic Studies</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:00:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1475"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KARA Mohamed  Chafia (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1457</td>
          <td><b>Study of generator-based mining frequent itemsets algorithms</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:34:22 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1457"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1464</td>
          <td><b>Firefly-based feature selection for Arabic text classification</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:35:55 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1464"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: GHERBI  Chirihane (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1455</td>
          <td><b>Adaptive flow-level scheduling for the IoT MAC in HWSN</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-02-22 00:54:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1455"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1467</td>
          <td><b>Mécanisme de contrôle de congestion dans  IoV</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:46:22 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1467"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KACHA  Lynda (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1553</td>
          <td><b>Protection de la vie privée dans le Cloud Computing</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:35:14 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1553"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1555</td>
          <td><b>Optimisation du processus d&#39;anonymisation par les métaheuristiques inspirées de la nature</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:29:17 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1555"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Harrag  Fouzi (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1522</td>
          <td><b>Triggering Models: Measuring and Mitigating Bias in Arabic Language Generation</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:11:47 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1522"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1524</td>
          <td><b>Reducing toxicity in Arabic language generation models</b></td>
          <td><b></b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-02-06 09:31:48 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1524"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1525</td>
          <td><b>Using Multitask Unified Model (MUM) to improve search and NLU</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:13:16 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1525"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Cherbal  Sara (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1460</td>
          <td><b>Towards a lightweight secure scheme for internet of things</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:27:28 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1460"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1509</td>
          <td><b>Resource Management Approach in Fog Computing</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:25:11 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1509"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=5">Précédent</a></li> <li><a href="/sujets?page=1">1</a></li> <li><a href="/sujets?page=2">2</a></li> <li><a href="/sujets?page=3">3</a></li> <li><a href="/sujets?page=4">4</a></li> <li><a rel="prev" href="/sujets?page=5">5</a></li> <li class="active"><span>6</span></li> <li><a rel="next" href="/sujets?page=7">7</a></li> <li><a href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=7">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
