<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="K3GBUt0fRDnFrbpKsGqKi3BvzajB/bYZkTpmvrepcxSvsMbdbtzCQcuvI/82wq+B2muLwfFQgW0lZPcZFjv1yg==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KHABABA  Abdallah (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1499</td>
          <td><b>IoT for remote monitoring in Algeria</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:49:23 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1499"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1501</td>
          <td><b>Development, Usability, and Efficiancy of a Serious Game in aiding to regain cognitive functions.</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:21:14 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1501"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1502</td>
          <td><b>Conception et Réalisation d’un système de réalité augmentée appliquée aux opérations sur les systèmes Industriels. (Ingénierie et outils numériques)</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>2022/2021</td>
            <td>2022-01-16 12:13:05 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1502"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1504</td>
          <td><b>An IoT Based Mobile Augmented Reality Application for Energy Visualization</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:50:25 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1504"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: ALIOUAT  Makhlouf (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1363</td>
          <td><b>Architecture d’un Système Nano Macro de Réseaux de Capteurs sans Fil connecté à IoT  pour une Agriculture Moderne    </b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:41:53 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1363"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1364</td>
          <td><b>Distribution de Systèmes  de Coordination des Feux de Circulation dans une Ville Intelligentes  </b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 19:48:18 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1364"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KAMEL  Nadjet (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1373</td>
          <td><b>sequential pattern mining</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-02-06 09:32:43 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1373"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1375</td>
          <td><b>Utility Pattern Mining</b></td>
          <td><b></b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2021-11-14 11:34:21 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1375"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: MOUSSAOUI  Abdelouahab (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1481</td>
          <td><b>Vision Transformer Based Deep Learning Models for Plant Disease Detection and Diagnosis</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:43:24 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1481"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1497</td>
          <td><b>Attention-Based Deep Convolutional Neural Network Versus Transfer Learning for Medical Image Classification and Disease Diagnosis</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:47:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1497"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1510</td>
          <td><b>Deep Feature Learning (Extraction and Generation) Using a Bidirectional LSTM-CNN and  Deep Generative Models (VAE, GAN) Applied to Physiological Signals (EEG/ECG) Classification</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:51:34 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1510"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1514</td>
          <td><b>Transformer-based Deep Learning Techniques for Speech Emotion Recognition and Sentiment Analysis</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:53:01 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1514"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1516</td>
          <td><b>Innovative Deep Neural Network Models for Multilingual Translation</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:06:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1516"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1517</td>
          <td><b>Community Detection with Deep Graph Neural Networks (GNN)</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:48:41 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1517"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1518</td>
          <td><b>Identification of Plant-Leaf Diseases Based Generative-Attention CNN and Transfer-Learning Approaches</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:09:30 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1518"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1519</td>
          <td><b>Deep Learning fo Medical Object Detection and Segmentation : Case of Osteoporosis Disease</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:10:34 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1519"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1520</td>
          <td><b>Classification of Remote Sensing Images using Transfer Learning and CNN Model with Attention</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:54:57 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1520"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1538</td>
          <td><b>Very Deep Attention-Based Models for Sentiments Analysis and Text Classification </b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:19:07 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1538"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1672</td>
          <td><b>Novel Deep Learning Architecture for Predicting Heart Diseases based Transformers and Attention Mechanism with Explainability Model</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-22 12:54:51 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1672"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: REFOUFI  Allaoua (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1563</td>
          <td><b>Hate speech detection in tweets</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:43:24 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1563"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev disabled"><span>Précédent</span></li> <li class="active"><span>1</span></li> <li><a rel="next" href="/sujets?page=2">2</a></li> <li><a href="/sujets?page=3">3</a></li> <li><a href="/sujets?page=4">4</a></li> <li><a href="/sujets?page=5">5</a></li> <li><a href="/sujets?page=6">6</a></li> <li><a href="/sujets?page=7">7</a></li> <li><a href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=2">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
