<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+728N/X2/hA7618a5eSqxvBJNbYFGldyPJgbEbcl0E5/fPu4RjV4aDXpxq9jTI/MWk1z3zW3YAaIxoq2FrdWkA==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: MECHTA  Djamila (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1572</td>
          <td><b>Bio-inspired based Power routing in P2P energy trading systems</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:47:29 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1572"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: LAOUADI  Mohamed Amin (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1381</td>
          <td><b>Formalisation des Protocoles d&#39;Interaction dans les SMA</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 17:55:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1381"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1428</td>
          <td><b>Vérification des protocoles d’interaction dans les SMA</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-09 13:17:04 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1428"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BEGHRICHE  Abdesselem (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1544</td>
          <td><b>Un nouveau paradigme de sécurité pour les réseaux de drones utilisant un système immunitaire artificiel</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:03:21 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1544"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1545</td>
          <td><b>un routage efficace pour les réseaux de drones basé sur le comprtement des peinguins.</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-10 11:37:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1545"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: AISSAOUA  Habib (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1542</td>
          <td><b>Secure Clock Synchronization in Wireless Sensor Networks</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:08:47 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1542"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1559</td>
          <td><b>Clock synchronization in WSNs</b></td>
          <td><b></b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2021-11-20 12:34:32 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1559"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BENAIDJA  Amira (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1578</td>
          <td><b>protocole optimal pour la localisation des nœuds dans les VANETs</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:30:22 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1578"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1582</td>
          <td><b>An access method for the broadcast of safety messages in IEEE 802.11p VANETs</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-15 16:27:19 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1582"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: MEKROUD  Noureddine (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1535</td>
          <td><b>Approche pour l&#39;extraction des caractéristiques et la découverte des connaissances dans les images d&#39;expression génétique</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:57:24 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1535"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1536</td>
          <td><b>Extraction des règles d&#39;association en logique évidentielle, modélisation des distances adéquates aux données d&#39;expression génétique</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:33:05 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1536"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1537</td>
          <td><b>Extraction des motifs séquentiels flous et possibilistes à partir des données d&#39;expression génétique.</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:34:11 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1537"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KHARCHI  Samia (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1443</td>
          <td><b>Implémentation d&#39;un nouveau schéma  de cryptographie en boite blanche</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:06:17 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1443"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1500</td>
          <td><b>Les codes QR: Sécurité et authentification </b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:43:44 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1500"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: HAMMOUCHE  Yassine (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1592</td>
          <td><b>SDVN : Software Defined Vehicular Networks</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 19:51:58 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1592"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1593</td>
          <td><b>Un nouveau protocole de routage Cross-layer pour Vanets.</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:02:31 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1593"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: FENANIR  Samir (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1560</td>
          <td><b>Développement de l’intelligence artificielle dans le domaine de l’Internet des Objets</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:39:41 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1560"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1561</td>
          <td><b>Système de détection des intrusions pour l’internet des objets en utilisant des techniques d’apprentissage automatique</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:40:57 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1561"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1562</td>
          <td><b>Système de détection des intrusions pour l’internet des objets en utilisant des techniques d’apprentissage approfondi</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:12:30 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1562"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: LAKHFIF  Abdelaziz (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1579</td>
          <td><b>Reconnaissance des émotions implicites</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:47:08 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1579"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=2">Précédent</a></li> <li><a href="/sujets?page=1">1</a></li> <li><a rel="prev" href="/sujets?page=2">2</a></li> <li class="active"><span>3</span></li> <li><a rel="next" href="/sujets?page=4">4</a></li> <li><a href="/sujets?page=5">5</a></li> <li><a href="/sujets?page=6">6</a></li> <li><a href="/sujets?page=7">7</a></li> <li><a href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=4">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
