<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eHWmxjyEw/7O/3+Kgk6MfaPTwV492iwXbxw3XRPrEU/8tOFJj0dFhsD95j8E5ql3CdeHNw13G2PbQqb6snmXkQ==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: LAKHFIF  Abdelaziz (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1580</td>
          <td><b>Détection des évènements utiles dans Twitter  </b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:48:25 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1580"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1581</td>
          <td><b>Génération des scènes 3D à partir des graphes sémantiques</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:48:40 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1581"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: TOUMI  Lyazid (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1511</td>
          <td><b>Newsql databases administration and tuning</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:52:30 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1511"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1550</td>
          <td><b>NoSQL Databases for Geospatial Queries: Study and Scalability benchmarking</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:38:47 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1550"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1551</td>
          <td><b>Covid-19 pandemic: how to analyze human sentiments?</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 17:43:26 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1551"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1585</td>
          <td><b>Intelligent Assistant Seller with Sign Language</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:51:04 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1585"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: LALAMA  Zahia (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1359</td>
          <td><b>2)	APPLICATION DES META-HEURISTIQUES POUR L&#39;OPTIMIZATION DE LA LOCALIZATION DANS LES RCSFS</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:40:54 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1359"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: DJAGHLOUL  Haroun (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1355</td>
          <td><b>Segmentation des images médicales en cholécystectomie laparoscopique</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:57:14 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1355"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1365</td>
          <td><b>تطبيق الواقع الافتراضي لمكافحة وباء من نوع كوفيد 19 في وسط جامعي</b></td>
          <td><b></b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2021-11-12 01:44:09 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1365"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BANABIREZ née ZERGUINE  Nadia (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1484</td>
          <td><b>Deep learning pour l’amélioration du protocole IEEE802.11 DCF </b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:41:47 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1484"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1485</td>
          <td><b>Amélioration basé sur l’apprentissage profond pour le support du flux temps réel dans les MANETs</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:45:49 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1485"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: DRIF  Ahlem (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1402</td>
          <td><b>Assessment explanation approaches for black box models</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 17:58:52 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1402"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1410</td>
          <td><b>A deep learning model for recommendation</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:00:17 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1410"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: AMRANI  Lakhdar (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1419</td>
          <td><b>Etude et gestion des phénomènes d’attente.</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-06 08:34:17 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1419"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1420</td>
          <td><b>Analyse post-optimale en programmation linéaire.</b></td>
          <td><b></b></td>
            <td>IFIA</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2021-11-17 15:45:05 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1420"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BOUAMARI  Abdelkader (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1541</td>
          <td><b>Assistance à la spécification de propriétés temporelles </b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:20:23 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1541"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1543</td>
          <td><b>Model-checking via le web</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:21:25 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1543"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: ZAZOUA née DJEMAME  Safia (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1492</td>
          <td><b> comparaison d’algorithmes d’optimisation quantiques: les métaheuristiques quantiques QPSO et  QGA</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:08:53 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1492"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1493</td>
          <td><b>Amélioration d&#39;images avec le Deep Learning</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:46:23 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1493"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: DOUAR  Amel (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1556</td>
          <td><b>Modelisation 3D d&#39;un environnement virtuel </b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:41:53 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1556"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=3">Précédent</a></li> <li><a href="/sujets?page=1">1</a></li> <li><a href="/sujets?page=2">2</a></li> <li><a rel="prev" href="/sujets?page=3">3</a></li> <li class="active"><span>4</span></li> <li><a rel="next" href="/sujets?page=5">5</a></li> <li><a href="/sujets?page=6">6</a></li> <li><a href="/sujets?page=7">7</a></li> <li><a href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=5">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
