<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MLdjbjl3ZOiEf/xzpKEexf34yz3KHz6SCfDCFJahEly0diThirTikIp9ZcYiCTvPV/yNVPqyCea9rlOzNzOUgg==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Benmessahel  Bilel (Maitre de conferences classe B) --> Hors département: Faculté de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1380</td>
          <td><b>Sélection des caractéristiques  pour les données de grande dimension</b></td>
          <td><b></b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2021-12-06 08:32:14 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1380"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Annane  Boubakeur (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1584</td>
          <td><b>Développement d’une application mobile sur le Cloud Computing pour la gestion de projet</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:13:29 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1584"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Zier  Abdelhak (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1376</td>
          <td><b>Internet of Things Energy-Efficient routing protocol for eHealth systems</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:20:51 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1376"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Harbi  Yasmine (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1483</td>
          <td><b>Authentification sécurisée dans l’internet des drones</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:37:04 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1483"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BERRHAIL  Fouaz (Maitre de conferences classe B) --> Hors département: Faculte de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1413</td>
          <td><b>Une approche de sélection des caractéristiques des composés dans les bases de données chimiques à la base d’un algorithme PSO pour améliorer les performances du processus du Criblage virtuel</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td></td>
            <td>2022/2021</td>
            <td>2022-01-25 12:49:59 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1413"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1414</td>
          <td><b>Réalisation d’un système de détection des maladies végétales au niveau des serres agricoles par l’utilisation des techniques de l’intelligence artificiel et le traitement d’images </b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 20:17:34 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1414"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: AYACHE  Farid (Maitre de conferences classe B) --> Hors département: Faculte de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1411</td>
          <td><b>Techniques de sélection de fonctionnalités par l’utilisation des algorithmes d&#39;optimisation bio-inspirés avec apprentissage automatique</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:01:55 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1411"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=7">Précédent</a></li> <li><a href="/sujets?page=1">1</a></li> <li><a href="/sujets?page=2">2</a></li> <li><a href="/sujets?page=3">3</a></li> <li><a href="/sujets?page=4">4</a></li> <li><a href="/sujets?page=5">5</a></li> <li><a href="/sujets?page=6">6</a></li> <li><a rel="prev" href="/sujets?page=7">7</a></li> <li class="active"><span>8</span></li> <li class="next disabled"><span>Suivant</span></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
