<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PgyEe6/+HVKjae2GZBsxwBUU3lOgMS0/KxdGDwltqqC6zcP0HD2bKq1rdDPisxTKvxCYOpCcGkufSdeoqP8sfg==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: REFOUFI  Allaoua (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1587</td>
          <td><b>Deep learning based sentiment analysis of movie reviews</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>RSD</td>
            <td></td>
            <td>2022/2021</td>
            <td>2022-01-05 17:52:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1587"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: SAIDI  Mohamed (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1589</td>
          <td><b>Éliminer les silos d’information et unifier les systèmes en les dotant de couches métiers</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:17:15 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1589"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1590</td>
          <td><b>Fusion de systèmes d&#39;information</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:14:33 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1590"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: ALIOUAT née ZOUAOUI  Zibouda (Professeur)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1453</td>
          <td><b>Protocole clustering les reseaux IoT basé deep learning</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-17 10:23:24 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1453"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1454</td>
          <td><b>Détection des cyber-attaques dans l’internet des objets</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:44:45 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1454"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KHENTOUT  Chabane (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1567</td>
          <td><b>Conception et Réalisation d&#39;un MOOC orienté Réseaux</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:45:02 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1567"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: DOUIDI  Lamri (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1462</td>
          <td><b>Système d’acquisition et de traitement des données sur les accidents de la route en Algérie</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-04 20:19:41 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1462"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1463</td>
          <td><b>Services web dans un environnement d’apprentissage à distance</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-04 20:22:03 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1463"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1473</td>
          <td><b>Approche ontologique pour l’indexation des ressources pédagogiques numériques</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:16:15 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1473"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BENAOUDA  Abdelhafid (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1566</td>
          <td><b>Simulation de la propagation du Covid19 (CoronaVirus) par les Systèmes Multi-Agents</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:48:41 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1566"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1568</td>
          <td><b>Un modèle basé &quot;resource LoadBalancing&quot;  dans les Infrastructures as a Services (IaaS) des Cloud-Computing.</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:32:43 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1568"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1576</td>
          <td><b>  Simulation  d&#39;un système automatisé  modélisé  par grafcets  hiérarchiques (Encadré par Dr. Nacéra Benaouda)</b></td>
          <td><b></b></td>
            <td>GL</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2021-11-20 18:25:10 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1576"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: KHENTOUT née HARBOUCHE  Khadidja (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1534</td>
          <td><b>Redressement des notes obtenues par différentes formes d’évaluation</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:31:54 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1534"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1539</td>
          <td><b>Mesure de similarité et classification des profils comportementaux des apprenants fondées sur des réseaux de neurones</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-09 11:24:25 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1539"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: ZAIMEN née MEDIANI  Chahrazed (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1490</td>
          <td><b>Content based Recommender System using Deep Learning</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:02:38 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1490"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1491</td>
          <td><b>Collaborative Recommender System using Deep Learning</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-05 17:04:13 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1491"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1558</td>
          <td><b>A Hybrid recommendation algorithm for learning resources</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:59:35 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1558"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: MECHTA  Djamila (Maitre de conferences classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1569</td>
          <td><b>Resources Allocation and scheduling problems</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:25:47 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1569"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1570</td>
          <td><b>Artificial Intelligence-powered edge computing </b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-03 18:28:01 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1570"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1571</td>
          <td><b>Security in critical IoMT and IIoT</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:42:48 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1571"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=1">Précédent</a></li> <li><a rel="prev" href="/sujets?page=1">1</a></li> <li class="active"><span>2</span></li> <li><a rel="next" href="/sujets?page=3">3</a></li> <li><a href="/sujets?page=4">4</a></li> <li><a href="/sujets?page=5">5</a></li> <li><a href="/sujets?page=6">6</a></li> <li><a href="/sujets?page=7">7</a></li> <li><a href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=3">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
