<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculté des Sciences</title>
    <link rel="stylesheet" media="all" href="/assets/application-1cff76c61b1847d63f813a4885555a02bd98da2541423e7e4bfa5670b41f4294.css" data-turbolinks-track="true" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159474485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159474485-1');
  </script>

    <script src="/assets/application-e37a9df18ea69bf8ecdf2882c92f5accfab375df90405c11cbc3b60f32a57e66.js" data-turbolinks-track="true"></script>
    <script src="/assets/autocomplete-rails-6388e0f9745876e3aafe3a167b3c12177257979c21bcbd05b81127b03516fbbf.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eDQfQz6Pxut4j70kZRuLmc0B2hNjNeb9taSbll32H0P89VjMjUxAk3aNJJHjs66TZwWcelOY0YkB+gox/GSZnQ==" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
                           <div class="row">
<nav class="navbar navbar-default" style="background:#f0ad4e;border-style: solid;border: 0px solid white;border-width:1px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn-link" href="/static_pages/home"><i class="fa fa-home fa-2x"></i></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <h>
                <div> BOUABDALLAH Khaled <b class="caret"></b></div>
 </a>
           </h>
            <ul class="dropdown-menu">
              <li><a data-no-turbolink="true" class="btn-link" href="/users/edit">Profile <i class="fa fa-user"></i></a></li>
              <li class="divider"></li>
              <li><a class="btn-link" rel="nofollow" data-method="delete" href="/users/sign_out">Déconnexion <i class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
          </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

                             <div class="panel panel-primary">
  <div class="panel-heading">LISTE DE sujets</div>
  <div class="panel-body">
    <form class="new_filterrific" id="filterrific_filter" action="/sujets" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /></form>  
        <span class="filterrific_spinner" style="display:none;">
          <img src="/assets/filterrific/filterrific-spinner-c1cf81bef2ea82eaa43265a5ff786b7cd74e7d5f4f2de104b586f092ca0fb886.gif" />
        </span>
      
    <div id="filterrific_results">
    <div class="table-responsive">
<table id="filterrific_results" class="table table-striped table-bordered">
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BALBAL  Samir (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1468</td>
          <td><b>Optimisation de la durée de vie dans les réseaux de capteurs sans fil par le K-couverture</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:49:49 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1468"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1469</td>
          <td><b>métaheuritiques pour résoudre le problème du sac à dos multiple </b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:06:50 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1469"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1470</td>
          <td><b>Maximisation de la durée de vie des réseaux de capteurs sans fil par les ensembles dominants</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-10 14:36:06 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1470"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Frihia  hamza (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1398</td>
          <td><b>Etude comparative d&#39;apprentissage approfondi pour la détection d&#39;intrusion</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 17:57:56 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1398"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Ferradji  mohamed (Maitre de conferences classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1476</td>
          <td><b>Smart groupware to support collaborative medical diagnosis</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:42:32 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1476"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1477</td>
          <td><b>Adaptive Network-based Fuzzy Inference Systems (ANFIS) optimization based on Particle Swarm Optimization (PSO)</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:07:50 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1477"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant:  BERRIMI  Fella (Maitre assistant classe A)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1436</td>
          <td><b>Filtrage des images médicales basé sur  l&#39;EDP (EDP-based medical image filtering)</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:31:44 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1436"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1448</td>
          <td><b>Détection d&#39;objets (piétons) basée sur HOG (HOG based object detection (pedestrians))</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:01:40 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1448"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: BOURAS  IKRAM (Maitre assistant classe B)</th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1552</td>
          <td><b>Path based approach for maximizing influence in signed social networks</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-10 21:17:40 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1552"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1554</td>
          <td><b>New variant of facility location problem in network design</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:36:10 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1554"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Kout  Akram (Maitre de conferences classe B) --> Hors département: Faculté de Biologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1489</td>
          <td><b>Approche bio-inspirée pour un routage adaptatif dans les MANETs</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-02-07 17:05:46 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1489"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1496</td>
          <td><b>Solution Bio-inspirée pour le routage dans les VANETs</b></td>
          <td><b>Affecté</b></td>
            <td>RSD</td>
            <td>IFIA</td>
            <td>GL</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>2022/2021</td>
            <td>2022-01-03 20:20:03 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1496"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Kosrane  Mohamed (Maitre assistant classe A) --> Hors département: Faculté d&#39;économie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1526</td>
          <td><b>Planification automatique des cours en lignes basée sur les préférences des apprenants</b></td>
          <td><b>Affecté</b></td>
            <td>GL</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-02 19:19:03 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1526"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Bouaita  Bilal (Maitre de conferences classe B) --> Hors département: Faculté de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1482</td>
          <td><b>Estimation des précipitations à partir des images satellitaires en utilisant les réseaux de neurones profonds</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>GL</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:45:07 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1482"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: SEGHIR  Fateh (Maitre de conferences classe B) --> Hors département: Faculté de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1418</td>
          <td><b>Intelligent Optimization Approaches for the QoS-Driven Services Composition Problem in Dynamic IoT Environments</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>F3I</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:02:57 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1418"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: CHERGUI  Nabila (Maitre de conferences classe B) --> Hors département: Faculté de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1458</td>
          <td><b>machine learning in forestry using remote sensing data</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>F3I</td>
            <td>IDTW</td>
            <td>RSD</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 18:05:58 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1458"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Haddadi  Mohamed (Maitre de conferences classe B) --> Hors département: Université de Boumerdes, Departement économie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1357</td>
          <td><b>HTTP-Get DoS Attack Detection using Ontology</b></td>
          <td><b>Affecté</b></td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>IDTW</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-04 17:53:06 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1357"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1358</td>
          <td><b>HTTP flood DoS attack detection using data mining</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>GL</td>
            <td>F3I</td>
            <td>2022/2021</td>
            <td>2022-01-21 10:30:26 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1358"><i class="fas fa-info-circle"></i></a></td>
      </tr>
      <tr>
          <td>1430</td>
          <td><b>Détecter les cyber-attaques en utilisant  data mining.techniques</b></td>
          <td><b>Affecté</b></td>
            <td>IDTW</td>
            <td>IFIA</td>
            <td>RSD</td>
            <td>F3I</td>
            <td>GL</td>
            <td>2022/2021</td>
            <td>2022-01-16 15:43:41 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1430"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
    <thead>
      <tr style="color: #fff; background: #0B4C5F;">
        <th colspan="11"> Enseignant: Benmessahel  Bilel (Maitre de conferences classe B) --> Hors département: Faculté de technologie </th>
    </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>Intitulé</th>
      <th>Etat</th>
      <th>Priorité 1</th>
      <th>Priorité 2</th>
      <th>Priorité 3</th>
      <th>Priorité 4</th>
      <th>Priorité 5</th>
      <th>Année Univ</th>
      <th>Date</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>1369</td>
          <td><b>Détection de la falsification des données multimédia</b></td>
          <td><b>Affecté</b></td>
            <td>F3I</td>
            <td>IFIA</td>
            <td>IDTW</td>
            <td>GL</td>
            <td>RSD</td>
            <td>2022/2021</td>
            <td>2022-01-04 09:23:37 UTC</td>
	<td><a data-no-turbolink="true" class="btn btn-success" href="/sujets/1369"><i class="fas fa-info-circle"></i></a></td>
      </tr>
  </tbody>
</table>
</div>
<div class="chardin_box" data-intro="will_paginate's paginator works as expected." data-position="top">
  <ul class="pagination pagination"><li class="prev"><a rel="prev" href="/sujets?page=6">Précédent</a></li> <li><a href="/sujets?page=1">1</a></li> <li><a href="/sujets?page=2">2</a></li> <li><a href="/sujets?page=3">3</a></li> <li><a href="/sujets?page=4">4</a></li> <li><a href="/sujets?page=5">5</a></li> <li><a rel="prev" href="/sujets?page=6">6</a></li> <li class="active"><span>7</span></li> <li><a rel="next" href="/sujets?page=8">8</a></li> <li class="next"><a rel="next" href="/sujets?page=8">Suivant</a></li></ul>
</div>

     </div>
  </div>
</div>

                         
                         <div id='remote_container'></div>
   	</div>
  </body>
</html>
